<!DOCTYPE html>
<html>
<head>
 <title>practise2</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">

body{
    background-color: black;
    margin:0px;

}
.container{
    width:1140px;
    margin: 0 auto;

}
.header {
    background-color: #0e0e0e;
    color: white;
    padding: 10px 80px;


}
.header h2 {
    margin:0px;
}

.list {
 list-style: none;
 padding: 14px 0;
 background: #000;
 

}
.list li{
    display: inline-block;
    margin: 0px 20px;
    
}
.list li a{
    color: white;
}
.images{
  padding: 20px 0px;
}
.images li {
    list-style: none;
    display: inline-block;
    margin-right: 23px;
    border: 1px solid black;
    text-align: center;
    background-color:#e4e4e4;
}
.content{
    background-color: white;
    padding: 35px 80px;
}
.content p{
    background-color: #e4e4e4;
    text-align: center;
    padding: 3px;
}
/*.images:after{
       padding-top: 0px;
    margin-top: 0px;
    }*/
    .footer{
        background-color: #0e0e0e;
        color: white;

    }
    h5{
        float: left;
        padding-left: 80px;
    }
    h6{
        float: right;
        padding-right: 85px;

    }
    .footer:after{
     content: "";
     clear: both;
     display:block;
 }
</style>

<body>
    <div class="container">
        <div class="header">
            <h2>TO THE NEW</h2>
            <ul class="list">
                <li><a href="#">TEXTLINK</a></li>
                <li><a href="#">TEXTLINK</a></li>
                <li><a href="#">TEXTLINK</a></li>
                <li><a href="#">TEXTLINK</a></li>
                <li><a href="#">TEXTLINK</a></li>
            </ul>
        </div>
        <div class="content">
            <img src="download.jpeg" alt="bgcartoon" height="360px" width="960px" style="border: 1px solid black" />
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <h4>Latest from Gallery</h4>
            <hr>
            <ul class="images">
                <li><img src="cute.gif" alt="cartoon" height="315px" width="215px"/><br/><strong>IMAGE CAPTION HERE</strong></li>
                <li><img src="cute.gif" alt="cartoon" height="315px" width="215px"/><br/><strong>IMAGE CAPTION HERE</strong></li>
                <li><img src="cute.gif" alt="cartoon" height="315px" width="215px"/><br/><strong>IMAGE CAPTION HERE</strong></li>
                <li><img src="cute.gif" alt="cartoon" height="315px" width="215px"/><br/><strong>IMAGE CAPTION HERE</strong></li>
            </ul>
        </div>
        <div class="footer">
            <h5>Copyright@2009-2017-All Rights Reserved-To The New</h5>
            <h6>Web Layout by To The New</h6>
        </div>
    </div>
</body>
</html>