<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <link rel="stylesheet" href="webpage.css">
     <style type="text/css">
     	*{
    margin:0;
    padding: 0;
}
html{
    height:100%;
}
body{
    height:100%;
    width:100%;
    background-color: black;
}
.container{
        margin-left: 30px;
        margin-right: 30px;
        background-color:white;
        height: 185%;
        position:relative;
        
}
#firstchild{
    height:12%;
    background-color: gray;
}
h1{
    padding-top: 15px;
    padding-left: 120px;
    padding-bottom: 15px;
    color:white;
    
}
#fornav{
    
    height:250px;
    padding-left: 125px;
    padding-right: 138px;
    
}
nav{
    background-color:black;
    color:white;
    
    padding-top: 10px;
    padding-bottom: 10px;

}
a{
    text-decoration: none;
    padding-left: 15px;
    color:white;
    
}
#secondchild{
    background-color: black;
    height: 360px;
   
    width: 960px;
    margin-left:125px;
    margin-right: 125px;
    margin-top:25px;
    
}
#thirdchild{
    background-color: grey;
    height: 70px;
    margin-top: 40px;
    margin-left: 125px;
    margin-right: 135px;
    color:lightgray;
}
p{
    padding: 15px 15px 15px;
}
h4{
    padding-left:125px;
    padding-top: 40px;
    color:gray; 
}
hr{
    color:lightgray;
    margin-top: 17px;
    margin-left: 125px;
    margin-right: 125px;
}
#fourthchild{
    height:360px;
    width:230px;
    margin-left:125px;
    margin-top:20px;
    background-color: gray;
    position:absolute;
    
}
#fifthchild{
    height:360px;
    width:230px;
    margin-top: 20px;
    background-color: gray;
    margin-left:375px;
    position:absolute;
    
}
#sixthchild{
    height:360px;
    width:230px;
    margin-top:20px;
    background-color: gray;
    margin-left: 620px;
    position:absolute;
    
}
#seventhchild{
    height:360px;
    width:230px;
    margin-top: 20px;
    background-color: gray;
    margin-left: 865px;
    position:absolute;
}
.img1{
    height:315px;
    width:215px;
    padding-top: 5px;
    padding-left: 7px;
    padding-right: 5px;
}
h5{
    padding-left: 50px;
}
footer{
    background-color: gray;
    color:white;
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 125px;
    padding-top: 20px;
    padding-bottom: 20px;
    height:45px;
    
}

#b{
    float:right;
    padding-right: 125px;
    
    
}
     </style></HEAD>
    <BODY>
        <div class="container">
            <div id="firstchild">
                <h1>To the New</h1>
                <div id="fornav">
                <nav>
                    <a href="https://www.google.com">TEXTLINK</a>
                    <a href="https://www.google.com">TEXTLINK</a>
                    <a href="https://www.google.com">TEXTLINK</a>
                    <a href="https://www.google.com">TEXTLINK</a>
                    <a href="https://www.google.com">TEXTLINK</a>
                </nav>
                </div>
            </div>
            <div id="secondchild" >

            </div>
            <div id="thirdchild">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                     Donec vitae arcu. Temporibus autem quibusdam et aut officiis
                      debitis aut rerum necessitatibus saepe eveniet ut et voluptates
                </p>
            </div>
            <h4>LATEST FROM THE GALLERY</h4>
            <hr>
            <div id="fourthchild">
                
                <img class="img1" src="imgs.jpeg">
                <h5>FIRST PIC</h5>
            </div>
            <div id="fifthchild">
               <img class="img1" src="imgs.jpeg">
               <h5>SECOND PIC</h5>
            </div>
            <div id="sixthchild">
                <img class="img1" src="imgs.jpeg">
                <h5>THIRD PIC</h5>
            </div>
            <div id="seventhchild">
                <img class="img1" src="imgs.jpeg">
                <h5>FOURTH PIC</h5>
            </div>
            
        </div>
        <footer>
                <h6 id="a">Copyright &copy; 2009-2017-All Rights Reserved- To The New</h6>
                <h6 id="b">Web layout by TO The New</h6>
            </footer>
    </BODY>
</HTML>
